name: Production Demo

on:
  workflow_call:
    inputs: 
      REPO:
        required: true
        type: string
      REF_NAME:
        required: true
        type: string
    secrets:
      TEST_CALL_SLACK:
        description: 'Only a demo for slack test'
        required: true
  workflow_dispatch:

jobs:
  demo:
      runs-on: ubuntu-latest
      concurrency:
        group: deploy-production
        cancel-in-progress: true
      steps:
        - run: echo 'Production:Trigger by ${{inputs.REPO}}:${{inputs.REF_NAME}} - ${{github.event_name}}'

  send-status-message:
      needs: [demo]
      if: (failure() || success() && github.event_name == 'repository_dispatch')
      runs-on: ubuntu-latest
      steps:
        - name: Send status to Slack channel
          id: Slack
          uses: slackapi/slack-github-action@v1.19.0
          with:
            payload: |
              {
                "from": "${{inputs.REPO}}:${{inputs.REF_NAME}}/${{inputs.RELEASE_BRANCH}}"
              }
          env:
            SLACK_WEBHOOK_URL: ${{ secrets.TEST_CALL_SLACK }}
